(* nested recursive parameterless  procedure calls with local variables.  *)

PROGRAM IS 
    VAR I, ANSWER : INTEGER := 0;

    PROCEDURE FACTORIAL() IS
        VAR J : INTEGER := 0;

        PROCEDURE MULT() IS
            VAR I : INTEGER := 0;
        BEGIN
            I := ANSWER;
            I := I * J;
            ANSWER := I;
        END;

        FACT() IS 
        BEGIN
            IF J <= I THEN 
                MULT(); 
                J := J + 1; 
                FACT(); 
            END;
        END;

    BEGIN
        ANSWER := 1;
        J := 1;
        FACT();
    END;

BEGIN 
    WRITE ("The first 5 factorials are (in ascending order):");
    FOR	 I := 1 TO 5 DO
        FACTORIAL();
        WRITE("FACTORIAL(", I, ") = ", ANSWER);
    END;
END;
