Frame for routine "MULT"
	formal parameters:
		[static link]        @ (%esp+8)
	local variables:
		(No local variables)
	frame size:
		stack allocated = 16 bytes

Frame for routine "FACT"
	formal parameters:
		[static link]        @ (%esp+8)
	local variables:
		(No local variables)
	frame size:
		stack allocated = 24 bytes

Frame for routine "FACTORIAL"
	formal parameters:
		[static link]        @ (%esp+8)
	local variables:
		(No local variables)
	frame size:
		stack allocated = 4 bytes

Frame for routine "Main Routine"
	formal parameters:
		(not applicable for Main Routine)
	local variables:
		I                    @ (%esp-4)
		J                    @ (%esp-8)
		ANSWER               @ (%esp-12)
	frame size:
		stack allocated = 24 bytes

