Frame for routine "OKAY"
	formal parameters:
		[static link]        @ (%esp+8)
	local variables:
		(No local variables)
	frame size:
		stack allocated = 12 bytes

Frame for routine "ADDONE"
	formal parameters:
		[static link]        @ (%esp+8)
	local variables:
		(No local variables)
	frame size:
		stack allocated = 4 bytes

Frame for routine "Main Routine"
	formal parameters:
		(not applicable for Main Routine)
	local variables:
		I                    @ (%esp-4)
	frame size:
		stack allocated = 24 bytes

