(* This is a test of nested non-recursive parameterless *)
(* procedure calls with no local variables.             *)

PROGRAM IS 
    VAR I : INTEGER := 0;
    PROCEDURE ADDONE() IS
	PROCEDURE OKAY() IS BEGIN
	    I := I + 1;
	END;
    BEGIN
	OKAY();
    END;
BEGIN 
    I := 0;
    WRITE("I = ", I, " (SHOULD BE 0)");
    ADDONE();
    WRITE("I = ", I, " (SHOULD BE 1)");
    ADDONE();
    WRITE("I = ", I, " (SHOULD BE 2)");
    ADDONE();
    WRITE("I = ", I, " (SHOULD BE 3)");
    WRITE("ALL DONE!");
END;
