	 .text
	 .globl MainEntry

MainEntry:
	 pushl %ebp
	 movl %esp, %ebp
	 subl $20, %esp
	 andl $-16, %esp
	 movl $0, %eax
	 movl %eax, -4(%ebp)
	 movl $0, %eax
	 movl %eax, -4(%ebp)
	 movl $label_1, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 movl -4(%ebp), %eax
	 movl %eax, -8(%ebp)
	 movl -8(%ebp), %eax
	 push %eax
	 call print_int
	 addl $4, %esp
	 movl $label_2, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 call print_line
	 pushl %ebp
	 call ADDONE
	 addl $4, %esp
	 movl $label_3, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 movl -4(%ebp), %eax
	 movl %eax, -12(%ebp)
	 movl -12(%ebp), %eax
	 push %eax
	 call print_int
	 addl $4, %esp
	 movl $label_4, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 call print_line
	 pushl %ebp
	 call ADDONE
	 addl $4, %esp
	 movl $label_5, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 movl -4(%ebp), %eax
	 movl %eax, -16(%ebp)
	 movl -16(%ebp), %eax
	 push %eax
	 call print_int
	 addl $4, %esp
	 movl $label_6, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 call print_line
	 movl $label_7, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 call print_line
	 leave
	 ret

ADDONE:
	 pushl %ebp
	 movl %esp, %ebp
	 subl $16, %esp
	 andl $-16, %esp
	 movl $0, %eax
	 movl %eax, -4(%ebp)
	 movl 8(%ebp), %edx
	 movl -4(%edx), %eax
	 movl %eax, -8(%ebp)
	 movl -8(%ebp), %eax
	 movl %eax, -4(%ebp)
	 pushl %ebp
	 call OKAY
	 addl $4, %esp
	 movl -4(%ebp), %eax
	 movl %eax, -12(%ebp)
	 movl -12(%ebp), %eax
	 movl 8(%ebp), %edx
	 movl %eax, -4(%edx)
	 leave
	 ret

OKAY:
	 pushl %ebp
	 movl %esp, %ebp
	 subl $20, %esp
	 andl $-16, %esp
	 movl $0, %eax
	 movl %eax, -4(%ebp)
	 movl $1, %eax
	 movl %eax, -4(%ebp)
	 movl 8(%ebp), %edx
	 movl -4(%edx), %eax
	 movl %eax, -8(%ebp)
	 movl -4(%ebp), %eax
	 movl %eax, -12(%ebp)
	 movl -8(%ebp), %eax
	 movl -12(%ebp), %ecx
	 addl %ecx, %eax
	 movl %eax, -16(%ebp)
	 movl -16(%ebp), %eax
	 movl 8(%ebp), %edx
	 movl %eax, -4(%edx)
	 leave
	 ret

	 .section .rodata
label_1:
	 .string "I = \0"

	 .section .rodata
label_2:
	 .string " (SHOULD BE 0)\0"

	 .section .rodata
label_3:
	 .string "I = \0"

	 .section .rodata
label_4:
	 .string " (SHOULD BE 1)\0"

	 .section .rodata
label_5:
	 .string "I = \0"

	 .section .rodata
label_6:
	 .string " (SHOULD BE 2)\0"

	 .section .rodata
label_7:
	 .string "ALL DONE!\0"
