	 .text
	 .globl MainEntry

MainEntry:
	 pushl %ebp
	 movl %esp, %ebp
	 subl $32, %esp
	 andl $-16, %esp
	 movl $10, %eax
	 movl %eax, -4(%ebp)
	 movl $1073741824, %eax
	 movl %eax, -8(%ebp)
	 movl -4(%ebp), %eax
	 movl %eax, -12(%ebp)
	 movl -12(%ebp), %eax
	 push %eax
	 call print_int
	 addl $4, %esp
	 call print_line
	 movl -4(%ebp), %eax
	 movl %eax, -16(%ebp)
	 movl -8(%ebp), %eax
	 movl %eax, -20(%ebp)
	 flds -16(%ebp)
	 flds -20(%ebp)
	 fmulp %st, %st(1)
	 fstps -24(%ebp)
	 movl -24(%ebp), %eax
	 movl %eax, -8(%ebp)
	 movl -4(%ebp), %eax
	 movl %eax, -28(%ebp)
	 movl -28(%ebp), %eax
	 push %eax
	 call print_int
	 addl $4, %esp
	 call print_line
	 leave
	 ret
