├───Program
    ├───BodyDefine
    │   ├───DeclareList
    │   │   ├───VaribleDeclareList
    │   │   │   └───VaribleDeclare
    │   │   │       ├───i
    │   │   │       ├───NamedTyp
    │   │   │       │   └───INTEGER
    │   │   │       ├───IntConst
    │   │   │       │   ├───2
    │   │   │       │   └───NamedTyp
    │   │   │       │       └───basic_int
    │   │   │       ├───1
    │   │   │       └───-4
    │   │   └───VaribleDeclareList
    │   │       └───VaribleDeclare
    │   │           ├───j
    │   │           ├───NamedTyp
    │   │           │   └───INTEGER
    │   │           ├───IntConst
    │   │           │   ├───1
    │   │           │   └───NamedTyp
    │   │           │       └───basic_int
    │   │           ├───1
    │   │           └───-8
    │   └───StatementList
    │       ├───IfStatement
    │       │   ├───BinOpExpr
    │       │   │   ├───Lt
    │       │   │   ├───LvalExpr
    │       │   │   │   ├───Var
    │       │   │   │   │   ├───i
    │       │   │   │   │   ├───NamedTyp
    │       │   │   │   │   │   └───basic_int
    │       │   │   │   │   ├───0
    │       │   │   │   │   └───-4
    │       │   │   │   ├───NamedTyp
    │       │   │   │   │   └───basic_int
    │       │   │   │   └───-12
    │       │   │   ├───LvalExpr
    │       │   │   │   ├───Var
    │       │   │   │   │   ├───j
    │       │   │   │   │   ├───NamedTyp
    │       │   │   │   │   │   └───basic_int
    │       │   │   │   │   ├───0
    │       │   │   │   │   └───-8
    │       │   │   │   ├───NamedTyp
    │       │   │   │   │   └───basic_int
    │       │   │   │   └───-16
    │       │   │   ├───NamedTyp
    │       │   │   │   └───basic_bool
    │       │   │   └───-20
    │       │   ├───StatementList
    │       │   │   └───WriteStatement
    │       │   │       └───ExprList
    │       │   │           └───StringConst
    │       │   │               ├───less
    │       │   │               └───NamedTyp
    │       │   │                   └───basic_str
    │       │   └───IfStatement
    │       │       ├───BinOpExpr
    │       │       │   ├───Eq
    │       │       │   ├───LvalExpr
    │       │       │   │   ├───Var
    │       │       │   │   │   ├───i
    │       │       │   │   │   ├───NamedTyp
    │       │       │   │   │   │   └───basic_int
    │       │       │   │   │   ├───0
    │       │       │   │   │   └───-4
    │       │       │   │   ├───NamedTyp
    │       │       │   │   │   └───basic_int
    │       │       │   │   └───-24
    │       │       │   ├───LvalExpr
    │       │       │   │   ├───Var
    │       │       │   │   │   ├───j
    │       │       │   │   │   ├───NamedTyp
    │       │       │   │   │   │   └───basic_int
    │       │       │   │   │   ├───0
    │       │       │   │   │   └───-8
    │       │       │   │   ├───NamedTyp
    │       │       │   │   │   └───basic_int
    │       │       │   │   └───-28
    │       │       │   ├───NamedTyp
    │       │       │   │   └───basic_bool
    │       │       │   └───-32
    │       │       ├───StatementList
    │       │       │   └───WriteStatement
    │       │       │       └───ExprList
    │       │       │           └───StringConst
    │       │       │               ├───equal
    │       │       │               └───NamedTyp
    │       │       │                   └───basic_str
    │       │       └───StatementList
    │       │           └───WriteStatement
    │       │               └───ExprList
    │       │                   └───StringConst
    │       │                       ├───larger
    │       │                       └───NamedTyp
    │       │                           └───basic_str
    │       ├───AssignStatement
    │       │   ├───Var
    │       │   │   ├───i
    │       │   │   ├───NamedTyp
    │       │   │   │   └───basic_int
    │       │   │   ├───0
    │       │   │   └───-4
    │       │   └───IntConst
    │       │       ├───0
    │       │       └───NamedTyp
    │       │           └───basic_int
    │       ├───WhileStatement
    │       │   ├───BinOpExpr
    │       │   │   ├───Lt
    │       │   │   ├───LvalExpr
    │       │   │   │   ├───Var
    │       │   │   │   │   ├───i
    │       │   │   │   │   ├───NamedTyp
    │       │   │   │   │   │   └───basic_int
    │       │   │   │   │   ├───0
    │       │   │   │   │   └───-4
    │       │   │   │   ├───NamedTyp
    │       │   │   │   │   └───basic_int
    │       │   │   │   └───-36
    │       │   │   ├───IntConst
    │       │   │   │   ├───5
    │       │   │   │   └───NamedTyp
    │       │   │   │       └───basic_int
    │       │   │   ├───NamedTyp
    │       │   │   │   └───basic_bool
    │       │   │   └───-40
    │       │   └───StatementList
    │       │       ├───WriteStatement
    │       │       │   └───ExprList
    │       │       │       └───LvalExpr
    │       │       │           ├───Var
    │       │       │           │   ├───i
    │       │       │           │   ├───NamedTyp
    │       │       │           │   │   └───basic_int
    │       │       │           │   ├───0
    │       │       │           │   └───-4
    │       │       │           ├───NamedTyp
    │       │       │           │   └───basic_int
    │       │       │           └───-44
    │       │       └───AssignStatement
    │       │           ├───Var
    │       │           │   ├───i
    │       │           │   ├───NamedTyp
    │       │           │   │   └───basic_int
    │       │           │   ├───0
    │       │           │   └───-4
    │       │           └───BinOpExpr
    │       │               ├───Plus
    │       │               ├───LvalExpr
    │       │               │   ├───Var
    │       │               │   │   ├───i
    │       │               │   │   ├───NamedTyp
    │       │               │   │   │   └───basic_int
    │       │               │   │   ├───0
    │       │               │   │   └───-4
    │       │               │   ├───NamedTyp
    │       │               │   │   └───basic_int
    │       │               │   └───-48
    │       │               ├───IntConst
    │       │               │   ├───1
    │       │               │   └───NamedTyp
    │       │               │       └───basic_int
    │       │               ├───NamedTyp
    │       │               │   └───basic_int
    │       │               └───-52
    │       ├───ForStatement
    │       │   ├───i
    │       │   ├───IntConst
    │       │   │   ├───1
    │       │   │   └───NamedTyp
    │       │   │       └───basic_int
    │       │   ├───IntConst
    │       │   │   ├───6
    │       │   │   └───NamedTyp
    │       │   │       └───basic_int
    │       │   ├───IntConst
    │       │   │   ├───1
    │       │   │   └───NamedTyp
    │       │   │       └───basic_int
    │       │   ├───StatementList
    │       │   │   └───WriteStatement
    │       │   │       └───ExprList
    │       │   │           └───LvalExpr
    │       │   │               ├───Var
    │       │   │               │   ├───i
    │       │   │               │   ├───NamedTyp
    │       │   │               │   │   └───basic_int
    │       │   │               │   ├───0
    │       │   │               │   └───-4
    │       │   │               ├───NamedTyp
    │       │   │               │   └───basic_int
    │       │   │               └───-56
    │       │   └───-4
    │       └───ForStatement
    │           ├───i
    │           ├───IntConst
    │           │   ├───1
    │           │   └───NamedTyp
    │           │       └───basic_int
    │           ├───IntConst
    │           │   ├───6
    │           │   └───NamedTyp
    │           │       └───basic_int
    │           ├───IntConst
    │           │   ├───2
    │           │   └───NamedTyp
    │           │       └───basic_int
    │           ├───StatementList
    │           │   └───WriteStatement
    │           │       └───ExprList
    │           │           └───LvalExpr
    │           │               ├───Var
    │           │               │   ├───i
    │           │               │   ├───NamedTyp
    │           │               │   │   └───basic_int
    │           │               │   ├───0
    │           │               │   └───-4
    │           │               ├───NamedTyp
    │           │               │   └───basic_int
    │           │               └───-60
    │           └───-4
    └───-64
