	 .text
	 .globl MainEntry

MainEntry:
	 pushl %ebp
	 movl %esp, %ebp
	 subl $16, %esp
	 andl $-16, %esp
	 movl $0, %eax
	 movl %eax, -4(%ebp)
	 movl $1, %eax
	 movl %eax, -4(%ebp)
	 movl -4(%ebp), %eax
	 movl %eax, -8(%ebp)
	 movl -8(%ebp), %eax
	 push %eax
	 call print_int
	 addl $4, %esp
	 movl $label_1, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 call print_line
	 pushl %ebp
	 call F
	 addl $4, %esp
	 movl -4(%ebp), %eax
	 movl %eax, -12(%ebp)
	 movl -12(%ebp), %eax
	 push %eax
	 call print_int
	 addl $4, %esp
	 movl $label_2, %eax
	 push %eax
	 call print_str
	 addl $4, %esp
	 call print_line
	 leave
	 ret

E:
	 pushl %ebp
	 movl %esp, %ebp
	 subl $28, %esp
	 andl $-16, %esp
	 movl $0, %eax
	 movl %eax, -4(%ebp)
	 movl $1, %eax
	 movl %eax, -4(%ebp)
	 movl 8(%ebp), %edx
	 movl -4(%edx), %eax
	 movl %eax, -8(%ebp)
	 movl 12(%ebp), %eax
	 movl %eax, -12(%ebp)
	 movl -8(%ebp), %eax
	 movl -12(%ebp), %ecx
	 addl %ecx, %eax
	 movl %eax, -16(%ebp)
	 movl -4(%ebp), %eax
	 movl %eax, -20(%ebp)
	 movl -16(%ebp), %eax
	 movl -20(%ebp), %ecx
	 addl %ecx, %eax
	 movl %eax, -24(%ebp)
	 movl -24(%ebp), %eax
	 leave
	 ret
	 leave
	 ret

F:
	 pushl %ebp
	 movl %esp, %ebp
	 subl $12, %esp
	 andl $-16, %esp
	 movl 8(%ebp), %edx
	 movl -4(%edx), %eax
	 movl %eax, -4(%ebp)
	 movl -4(%ebp), %eax
	 movl $10, %ecx
	 imull %ecx, %eax
	 movl %eax, -8(%ebp)
	 movl -8(%ebp), %eax
	 movl 8(%ebp), %edx
	 movl %eax, -4(%edx)
	 leave
	 ret

	 .section .rodata
label_1:
	 .string " 1\0"

	 .section .rodata
label_2:
	 .string " 10\0"
