\contentsline {section}{\numberline {1}YACC}{2}
\contentsline {subsection}{\numberline {1.1}YACC概述}{2}
\contentsline {subsection}{\numberline {1.2}YACC文件结构}{2}
\contentsline {subsection}{\numberline {1.3}终结符与非终结符}{3}
\contentsline {section}{\numberline {2}实验实现}{3}
\contentsline {subsection}{\numberline {2.1}EBNF语法}{3}
\contentsline {subsection}{\numberline {2.2}BNF语法}{4}
\contentsline {subsection}{\numberline {2.3}抽象语法树生成规则}{6}
\contentsline {section}{\numberline {3}运行结果}{7}
\contentsline {subsection}{\numberline {3.1}测试1}{7}
\contentsline {subsection}{\numberline {3.2}测试2}{8}
