Exception: STATUS_ACCESS_VIOLATION at eip=0040509E
eax=00000000 ebx=0028AC80 ecx=8004C6B8 edx=611DE94C esi=00000000 edi=0028CD68
ebp=0028A708 esp=0028A6E0 program=D:\v-yitian\CompilerProject\pcat-compiler\src\parser.exe, pid 5224, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A708  0040509E  (00000000, 8004C6A0, 01000000, 0028A884)
0028AC38  00403578  (612747B0, 00408F00, 0028AC78, 0028AC80)
0028AC58  00404E9E  (00000002, 0028AC80, 80010100, 00000000)
0028ACE8  610078D1  (00000000, 0028CD68, 61006DC0, 00000000)
End of stack trace
